[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
pidfile=/tmp/supervisord.pid
minfds=1024
minprocs=200
directory=/tmp
childlogdir=/tmp

[program:jupyter]
command=/opt/venv/bin/jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password=''
directory=/home/jupyter/notebooks
user=jupyter
environment=HOME="/home/jupyter",PATH="/opt/venv/bin:%(ENV_PATH)s"
autorestart=true
priority=100
stdout_logfile=/tmp/jupyter.log
stderr_logfile=/tmp/jupyter_error.log
